+----------------------------+------------+
|          Modules           | Parameters |
+----------------------------+------------+
|        conv1.weight        |    864     |
|         bn1.weight         |     32     |
|          bn1.bias          |     32     |
|   layer1.0.conv1.weight    |    9216    |
|    layer1.0.bn1.weight     |     32     |
|     layer1.0.bn1.bias      |     32     |
|   layer1.0.conv2.weight    |    9216    |
|    layer1.0.bn2.weight     |     32     |
|     layer1.0.bn2.bias      |     32     |
|   layer1.1.conv1.weight    |    9216    |
|    layer1.1.bn1.weight     |     32     |
|     layer1.1.bn1.bias      |     32     |
|   layer1.1.conv2.weight    |    9216    |
|    layer1.1.bn2.weight     |     32     |
|     layer1.1.bn2.bias      |     32     |
|   layer1.2.conv1.weight    |    9216    |
|    layer1.2.bn1.weight     |     32     |
|     layer1.2.bn1.bias      |     32     |
|   layer1.2.conv2.weight    |    9216    |
|    layer1.2.bn2.weight     |     32     |
|     layer1.2.bn2.bias      |     32     |
|   layer2.0.conv1.weight    |   18432    |
|    layer2.0.bn1.weight     |     64     |
|     layer2.0.bn1.bias      |     64     |
|   layer2.0.conv2.weight    |   36864    |
|    layer2.0.bn2.weight     |     64     |
|     layer2.0.bn2.bias      |     64     |
| layer2.0.shortcut.0.weight |    2048    |
| layer2.0.shortcut.1.weight |     64     |
|  layer2.0.shortcut.1.bias  |     64     |
|   layer2.1.conv1.weight    |   36864    |
|    layer2.1.bn1.weight     |     64     |
|     layer2.1.bn1.bias      |     64     |
|   layer2.1.conv2.weight    |   36864    |
|    layer2.1.bn2.weight     |     64     |
|     layer2.1.bn2.bias      |     64     |
|   layer2.2.conv1.weight    |   36864    |
|    layer2.2.bn1.weight     |     64     |
|     layer2.2.bn1.bias      |     64     |
|   layer2.2.conv2.weight    |   36864    |
|    layer2.2.bn2.weight     |     64     |
|     layer2.2.bn2.bias      |     64     |
|   layer2.3.conv1.weight    |   36864    |
|    layer2.3.bn1.weight     |     64     |
|     layer2.3.bn1.bias      |     64     |
|   layer2.3.conv2.weight    |   36864    |
|    layer2.3.bn2.weight     |     64     |
|     layer2.3.bn2.bias      |     64     |
|   layer2.4.conv1.weight    |   36864    |
|    layer2.4.bn1.weight     |     64     |
|     layer2.4.bn1.bias      |     64     |
|   layer2.4.conv2.weight    |   36864    |
|    layer2.4.bn2.weight     |     64     |
|     layer2.4.bn2.bias      |     64     |
|   layer2.5.conv1.weight    |   36864    |
|    layer2.5.bn1.weight     |     64     |
|     layer2.5.bn1.bias      |     64     |
|   layer2.5.conv2.weight    |   36864    |
|    layer2.5.bn2.weight     |     64     |
|     layer2.5.bn2.bias      |     64     |
|   layer3.0.conv1.weight    |   73728    |
|    layer3.0.bn1.weight     |    128     |
|     layer3.0.bn1.bias      |    128     |
|   layer3.0.conv2.weight    |   147456   |
|    layer3.0.bn2.weight     |    128     |
|     layer3.0.bn2.bias      |    128     |
| layer3.0.shortcut.0.weight |    8192    |
| layer3.0.shortcut.1.weight |    128     |
|  layer3.0.shortcut.1.bias  |    128     |
|   layer3.1.conv1.weight    |   147456   |
|    layer3.1.bn1.weight     |    128     |
|     layer3.1.bn1.bias      |    128     |
|   layer3.1.conv2.weight    |   147456   |
|    layer3.1.bn2.weight     |    128     |
|     layer3.1.bn2.bias      |    128     |
|   layer3.2.conv1.weight    |   147456   |
|    layer3.2.bn1.weight     |    128     |
|     layer3.2.bn1.bias      |    128     |
|   layer3.2.conv2.weight    |   147456   |
|    layer3.2.bn2.weight     |    128     |
|     layer3.2.bn2.bias      |    128     |
|   layer3.3.conv1.weight    |   147456   |
|    layer3.3.bn1.weight     |    128     |
|     layer3.3.bn1.bias      |    128     |
|   layer3.3.conv2.weight    |   147456   |
|    layer3.3.bn2.weight     |    128     |
|     layer3.3.bn2.bias      |    128     |
|   layer4.0.conv1.weight    |   294912   |
|    layer4.0.bn1.weight     |    256     |
|     layer4.0.bn1.bias      |    256     |
|   layer4.0.conv2.weight    |   589824   |
|    layer4.0.bn2.weight     |    256     |
|     layer4.0.bn2.bias      |    256     |
| layer4.0.shortcut.0.weight |   32768    |
| layer4.0.shortcut.1.weight |    256     |
|  layer4.0.shortcut.1.bias  |    256     |
|   layer4.1.conv1.weight    |   589824   |
|    layer4.1.bn1.weight     |    256     |
|     layer4.1.bn1.bias      |    256     |
|   layer4.1.conv2.weight    |   589824   |
|    layer4.1.bn2.weight     |    256     |
|     layer4.1.bn2.bias      |    256     |
|   layer4.2.conv1.weight    |   589824   |
|    layer4.2.bn1.weight     |    256     |
|     layer4.2.bn1.bias      |    256     |
|   layer4.2.conv2.weight    |   589824   |
|    layer4.2.bn2.weight     |    256     |
|     layer4.2.bn2.bias      |    256     |
|       linear.weight        |    2560    |
|        linear.bias         |     10     |
+----------------------------+------------+
Total Trainable Params: 4883626
